apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: hsys
spec:
  selector: { app: gateway-service }   # debe calzar con labels del Deployment
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
