apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
  namespace: hsys
spec:
  replicas: 1
  selector:
    matchLabels: { app: config-service }
  template:
    metadata:
      labels: { app: config-service }
    spec:
      containers:
        - name: config
          image: andrewscl/config-service:latest   # tu imagen
          ports: [ { containerPort: 8888 } ]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: default
          readinessProbe:
            httpGet: { path: /actuator/health, port: 8888 }
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8888 }
            initialDelaySeconds: 30
            periodSeconds: 10
          resources:
            requests: { cpu: "100m", memory: "256Mi" }
            limits:   { cpu: "500m", memory: "512Mi" }