apiVersion: v1
kind: Service
metadata:
  name: config-service
  namespace: hsys
spec:
  selector: { app: config-service }   # debe calzar con labels del Deployment
  ports:
    - port: 8888
      targetPort: 8888
  type: ClusterIP
